@import url(http://fonts.googleapis.com/css?family=Nunito:400,300,700);
@import "../less/bootstrap.less";
@import "../less/responsive.less";

body {
	padding-top: 60px;
	
	section.landing {
		text-align: center;
		h1 {
			font-size: 8em;
		}
		h2 {
			font-size: 2em;
			padding: 1em 0;
		} 
	}

	.padding {
		padding: 5em 0;	
	}
	.theme {
		background-color: lighten(@linkColor, 60%);
	}
	.dark {
		background-color: lighten(@grayDark, 10%);
		color: @white;
	}

	footer.padding {
		#gradient > .vertical(@grayDarker, @grayDark); 
		color: @white;
		padding: 1em 0;
	}
}
 /* Escritorio o tv */
@media (min-width: 1200px) {
  /*body { color: red;}*/
}
/* Escritorio pequeño o una tablet */
@media (min-width: 768px) and (max-width: 979px) {
  /* body { color: green;} */
}
/* Tablet o Smartphone */
@media (max-width: 767px) {
  /* body { color: blue;} */
}
/* Smartphone */
@media (max-width: 480px) {
  /* body { color: yellow;} */
}
